<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF=8">
    <title>Div img</title>
    <style>
        div.a {
            height: 300px;
            width: 300px;
            border: 1px black solid;
            xposition: relative;
            line-height: 300px;
            text-align: center;
        }

        .a img {
            xposition: absolute;
            xtop: 0;
            xbottom: 0;
            xright: 0;
            xleft: 0;
            xmargin: auto;
            xmax-height: 100%;
            xmax-width: 100%;
            xtop: 50%;
            xleft: 50%;
            xtransform: translate(-50%, -50%);
            xmax-height: 100%;
            xmax-width: 100%;
            display: inline-block;
            max-width: 100%;
            max-height: 100%;
            xmargin: auto;
            xwidth: 100%;
            vertical-align: middle;






        }

        div.b {
            height: 200px;
            width: 300px;
            border: 1px black solid;
            position: relative;
            background-color: cadetblue;
        }

        .b img {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            max-width: 100%;
            max-height: 100%;
        }



        xdiv.c {
            height: 200px;
            width: 200px;
            border: 1px black solid;
            position: relative;
        }

        x.c img {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            max-width: 100%;
            max-height: 100%;
        }

        div.c {
            height: 200px;
            width: 200px;
            display: table cell;
            border: 1px black solid;
            vertical-align: middle;
            text-align: center;
        }

        .c img {
            max-width: 100%;
            max-height: 100%;
        }

        xdiv.d {
            height: 100px;
            width: 200px;
            border: 1px solid black;



        }

        .d img {
            object-fit: scale-down;
            height: 100px;
            width: 100%;
            border: 1px solid black;
        }

        .e {
            height: 200px;
            width: 200px;
            background: url(bbb.png) no-repeat center;
            background-size: contain;
        }

        .f {
            display:flex;
            height: 200px;
            width: 200px;
            justify-content: center;
            align-items:center ;
            border: 1px black solid;
        }
        .f img{
            xmargin: auto;
            max-width: 100%;
            max-height: 100%;
            flex-shrink: 1;
        }

    </style>

</head>

<body>
    *//行内
    <div class="a">
        <img src="23e6fc57709d070f69879b72948dda1e.gif" alt="">
    </div>
    *//定位
    <div class="b">
        <img src="aaa.png" alt="">
    </div>
    *//table表格
    <div class="c">
        <img src="bbb.png" alt="">
    </div>
    *//object-fit//

    <div class="d">
        <img src="aaa.png" alt="">
    </div>

    背景图片居中
    <div class="e">
    </div>
    flex 居中
    <!-- <section> -->
    <div class="f">
        <img src="23e6fc57709d070f69879b72948dda1e.gif" alt="">
    </div>
    <!-- </section> -->




</body>

</html>