<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <title>JS Bin</title>
    <style>
        .a {
            line-height: 2;
            border: 5px;
            background-color: red;
            margin-left: auto;
            margin-right: auto;
        }

        .e {
            width: 50px;
            margin-right: auto;
            margin-left: auto;
        }

        .b {
            border: 2px solid;
            width: 500px;
            height: 200px;

        }

        .c {
            height: 50px;
            margin-left: 5px;
            margin-right: 5px;
            margin-bottom: 50px;
            width: 500px;
            overflow: scroll;
        }

        .d {
            height: 50px;
            margin-left: 5px;
            margin-right: 5px;
            margin-top: 50px;
            width: 500px;
            overflow: scroll;
        }

        section {
            border: 50px dashed white;
            border-top: 0px solid brown;
            border-right: 30px solid transparent;
            border-bottom: 30px solid brown;
            border-left: 30px solid transparent;
            width: 0px;
            height: 0px;
        }
    </style>
</head>

<body>
    <div class='a'>
        <p class="e">aaaaaaaa</p>
    </div>

    <div class="b">
        <p class="c">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum minus iusto hic modi dignissimos
            asperiores a alias voluptates aliquam, maiores, sunt quae, reiciendis eum? Neque itaque ea natus labore
            impedit.
        </p>

        <p class="d">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum saepe quidem facilis error commodi.
            Deleniti at voluptates facere pariatur dolor quis dignissimos perspiciatis aperiam quidem adipisci. Debitis
            hic vitae repudiandae!
        </p>
    </div>
    <section>

    </section>

</body>

</html>