<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
    /* 只能在这里写css，不能改变页面的HTML结构 */
    h1>span {
      color:blue

    }
  h1{
    text-shadow: 1px 1px grey ,
    2px 2px  grey,
    3px 3px grey,
    4px 4px grey,
    5px 5px grey;
  }

h3{ 
  font-size :50px;
  text-shadow: 0 0 1px red,0 0 1px red;color:white;
}

.b{ font-size:30px}
input{ font-size:30px
}
h2{
  font-family: "comic sans ms", 'comic sans', '宋体', 'simsun', serif;
  text-transform: capitalize;
  font-variant: small-caps;
}
.a{
  font-size:  30px;
  text-align: right;
  font-style:italic;
}
b span:after{content:" aaa";}
b span:before{content:"aaa ";}
b span {
  text-decoration:underline;color:magenta;
}
.a>span{
  text-decoration:underline line-through; 
}

.d{
  font-family:Microsoft YaHei;
  font-size:16px;
  text-indent:2em;
  word-spacing:2em;
  line-height:40px;
}
.c span{
  font-size:1.5em;
}

  </style>
</head>
<body> 
  <h1>大<span>喵</span>教育</h1>
  <h3>大<span>喵</span>教育</h3>
  <p class="b">
    请输入序列号：<input placeholder="我的字号会跟外面一样大" type="text"> <br>
  </p>
  <h2>'Returnal' players need to take a break before a bug eats their save files '篝火'玩家需要在游戏的 bug 吃掉他们的存档之前先休息一下</h2>
  <p class="a">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure <b><span>suscipit</span></b> doloremque magnam delectus, reiciendis architecto ipsam nihil numquam <span>nesciunt sapiente, accusantium, dolore.</span> Culpa repudiandae incidunt delectus. Officia, veritatis voluptas accusantium.</p>
  <p class="d">Lorem i'psum dolor sit amet, consectetur adipisicing elit. Sequi, autem, ad. Quos fugit quam, vitae doloribus quo quisquam aut iure! Exercitationem ea in voluptatibus a, perspiciatis libero, eum quod? Et!</p>

  <p class="c">
    <span>aa <span>bb <span>cc <span></span>dd</span></span></span>
  </p>

</body>
</html>
