<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF=8">
    <title>Menu</title>
    <style>
        ul{
            list-style: none;
            padding:0;
            margin:0;  
        }
        .main-menu li:hover {
            background-color:cornflowerblue;

        }
        .main-menu li {
            white-space:nowrap;
            position: relative;

        }
       .main-menu > li{
           display:inline-block;
       }
       .main-menu ul{
           display: none;
           position: absolute;
       }
       li:hover > ul{
            display: block;
        }
        ul ul ul {
            position: absolute;
            left:100%;
            top:0;

        } 

        
    </style>
</head>

<body>
    <ul class="main-menu">
        <li>文件
            <ul>
            <li>aaaaaaaaaaaaaaaaaaaaaa</li>
            <li>bbb
                <ul>
                    <li>111</li>
                    <li>222</li>
                    <li>333</li>
                    <li>444</li>
                </ul>
            </li>
            <li>ccc</li>
            </ul>
            </li>
            <li>文件
            <ul>
                <li>eee</li>
                <li>fff</li>
                <li>ggg</li>
            </ul>
        </li>
        <li>文件
            <ul>
                <li>rrr</li>
                <li>wwww</li>
                <li>uuu</li>
            </ul>
        </li>
    </ul>

</body>

</html>