<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF=8">
    <title> Ducument</title>
    <style>
        div.a {
            height: 60px;
            width: 59px;
            background-image: url(nav_logo321_hr.webp);
            background-position: -47px 0px;
        }

        div.b {
            height: 41px;
            width: 39px;
            background-image: url(nav_logo321_hr.webp);
            background-position: -106px -19px;

        }

        div.c {
            height: 39px;
            width: 38px;
            background-image: url(nav_logo321_hr.webp);
            background-position: -149px -20px;
        }

        div.d {
            height: 55px;
            width: 38px;
            background-image: url(nav_logo321_hr.webp);
            background-position: -192px -19px;

        }

        div.e {
            height: 26px;
            width: 26px;
            background-image: url(nav_logo321_hr.webp);
            background-position: -200px -521px;
        }
    </style>



</head>

<body>
    <div class="a">
    </div>

    <div class="b">
    </div>

    <div class="c">

    </div>

    <div class="d">

    </div>

    <div class="e">

    </div>



</body>




</html>