<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF=8">
    <title>Div img</title>
    <style>
        div.a {
            height: 300px;
            width: 300px;
            border: 1px black solid;
            xposition: relative;
            line-height: 300px;
            text-align: center;
        }

        .a img {
            xposition: absolute;
            xtop: 0;
            xbottom: 0;
            xright: 0;
            xleft: 0;
            xmargin: auto;
            xmax-height: 100%;
            xmax-width: 100%;
            xtop: 50%;
            xleft: 50%;
            xtransform: translate(-50%, -50%);
            xmax-height: 100%;
            xmax-width: 100%;
            display: inline-block;
            max-width: 100%;
            max-height: 100%;
            xmargin: auto;
            width: 100%;
            vertical-align: middle;






        }

        div.b {
            height: 200px;
            width: 300px;
            border: 1px black solid;
            position: relative;
            background-color: cadetblue;
        }

        .b img {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            max-width: 100%;
            max-height: 100%;
        }



        div.c {
            height: 200px;
            width: 200px;
            border: 1px black solid;
            position: relative;
        }

        .c img {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            max-width: 100%;
            max-height: 100%;




        }
    </style>

</head>

<body>
    <div class="a">
        <img src="23e6fc57709d070f69879b72948dda1e.gif" alt="">
    </div>
    <div class="b">
        <img src="aaa.png" alt="">
    </div>
    <div class="c">
        <img src="bbb.png" alt="">

    </div>



</body>

</html>