<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        dl {
            padding-left: 80px;

        }

        dd {
            display: inline-block;
            margin: 0;
            float: left;

        }

        xdt+dd {
            margin-left: 80px;
        }

        dd::after {
            content: " //"
        }

        dt {
            position: relative;
            left: -80px;
            xbackground-color: salmon;
            clear: both;
            margin-bottom: -20px;
            width: 70px;
            text-align: right;
        }
    </style>
</head>

<body>
    <dl>
        <dt> 第一导演</dt>
        <dd>张三 </dd>
        <dd>李安</dd>

        <dt> 主演</dt>
        <dd>刘亦菲</dd>
        <dd>陈伟霆</dd>

        <dt>配角</dt>
        <dd>王薇薇</dd>
        <dd>王菲</dd>
        <dd>王菲</dd>
        <dd>王菲</dd>
        <dd>王菲</dd>
        <dd>王菲</dd>
        <dd>王菲</dd>
        <dd>王菲</dd>
        <dd>王菲</dd>
        <dd>王菲</dd>
        <dd>王菲</dd>
        <dd>王菲</dd>
        <dd>王菲</dd>
        <dd>王菲</dd>
        <dd>王菲</dd>
        <dd>王菲</dd>
        <dd>王菲</dd>
        <dd>王菲</dd>
        <dd>王菲</dd>
        <dd>王菲</dd>
        <dd>王菲</dd>
        <dd>王菲</dd>
        <dd>王菲</dd>
        <dd>王菲</dd>
        <dd>王菲</dd>
        <dd>王菲</dd>
        <dd>王菲</dd>
        <dd>王菲</dd>
        <dd>王菲</dd>
        <dd>王菲</dd>
        <dd>王菲</dd>
        <dd>王菲</dd>
        <dd>王菲</dd>
        <dd>王菲</dd>
        <dd>王菲</dd>
    </dl>
</body>

</html>