<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        label {
            box-sizing: border-box;
            height: 156px;
            width: 272px;
            background-color:white;
            border: 4px #c7c7c7 solid;
           position: relative;
           border-radius: 9999px;
           display: inline-block; 
           transition: 0.3s;
           box-shadow: inset 0 0 0px 0px white;
           padding: 7px;
           cursor:pointer;


        }
        div {
            height: 134px;
            width: 134px;
            background-color: white ;
            text-align: center;
            position: absolute;
            top:7px;
            left:7px;
            border: 1px black solid;
            border-radius:9999px;
            transition: .3s, padding-left .3s .05s;
            box-shadow: 0 5px 15px #999;
           padding-left: 0;
        }

        input:checked + label > div {
           left: 123px;
           padding-left:134px;
           width: 0;
           transition: .3s,width .3s .05s;
        }
        
        input:checked + label{
            border-color:#30f34a;
            box-shadow:inset 0 0 0px 75px #30f34a;
        }


    </style>
</head>
<body>
    <input type="checkbox" name="" id="a" hidden>
   <label for="a">
       <div></div>
   </label>
    
    
</body>
</html>