<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/less">
        *{
        box-shadow: inset 0 0 1px 0px aqua;
        background-color:rgba(0,0,0,0.1);
    }
    body {
        margin:0;
        overflow-y:scroll;
        font: 14px/1.5 Helvetica Neue,Helvetica,Arial,Microsoft Yahei,Hiragino Sans GB,Heiti SC,WenQuanYi Micro Hei,sans-serif
    }
    ul{
        list-style:none;
        padding:0;
        margin:0;
    }
    a {
        text-decoration:none;
    }
    .clearfix::after{
        content:'.';
        display:block;
        clear:both;
    }


    .site-nav{
        background-color: #333;
        height:40px;
        > nav{
            width:1226px;
            margin:auto;
            font-size: 12px;

            a {
                color:#b0b0b0;
                display:inline-block;
                line-height:40px;
            }
            .sep{
                color:#424242;
                margin:0 .3em;
            }
            .top-nav-right{
                float: right;
               
            }
            .shopping-cart{
                position:relative;
                float:right;
                background-color:#424242;
                width:120px;
                margin-left: 25px;

                .shopping-cart-link{
                    width:120px;
                    display:inline-block;
                    text-align:center;

                }

                
                .shopping-cart-list{
                    xxdisplay:none;
                    position:absolute;
                    width:320px;
                    height:0;
                    right:0;
                    top:100%;
                    overflow:hidden;
                    line-height:100px;
                    text-align:center;
                    transition:1s;
                    background-color:white;
                }
                &:hover {
                  background-color:white;
                  .shopping-cart-link{
                      color:#ff6700;
                  }
                  .shopping-cart-list{
                    xdisplay: block;
                    height:100px;
                    
                }
            }
            }

        }
    }
    
    
    </style>
</head>

<body>
    <div class="page-content">
        <header class="site-nav">
            <nav class="clearfix">
                <a href="#">小米商城</a>
                <span class="sep">|</span>
                <a href="#"> MIUI</a>
                <span class="sep">|</span>
                <a href="#">IoT</a>
                <span class="sep">|</span>
                <a href="#">云服务</a>
                <span class="sep">|</span>
                <a href="#">天星数科</a>
                <span class="sep">|</span>
                <a href="#">有品</a>
                <span class="sep">|</span>
                <a href="#">小爱开放平台</a>
                <span class="sep">|</span>
                <a href="#">企业团购</a>
                <span class="sep">|</span>
                <a href="#">资质证照</a>
                <span class="sep">|</span>
                <a href="#">协议规则</a>
                <span class="sep">|</span>
                <a href="#">下载app</a>
                <span class="sep">|</span>
                <a href="#">智能生活</a>
                <span class="sep">|</span>
                <a href="#">Select Locatio</a>

                <div class="top-nav-right">
                    <a href="#">登陆</a>
                    <span class="sep">|</span>
                    <a href="#">注册</a>
                    <span class="sep">|</span>
                    <a href="#">消息通知</a>
                    <span class="sep">|</span>

                    <div class="shopping-cart">
                        <a class="shopping-cart-link" href="">购物车</a>
                        <div class="shopping-cart-list">购物车中还没有商品，赶紧选购吧！</div>
                    </div>
                </div>


            </nav>
        </header>
        <nav class="product-nav"></nav>

    </div>
</body>
<script src="./less.min.js"></script>

</html>