<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Oald</title>
    <style>
        html,
        body {
            height: 100%;
            font-size: 0px;
            margin: 0;
        }

        div {
            height: 100%;
            font-size: 0px;
        }

        div>* {
            display: inline-block;
            font-size: 16px;
        }

        div aside {
            height: 100%;
            width: 100px;
            overflow: scroll;
            box-sizing: border-box;
            border: 1px black solid;
        }

        main {
            height: 100%;
            width: calc(100% - 300px);
            overflow: scroll;

        }

        header {
            height: 60px;
            box-sizing: boder-box;
            border: 1px black solid;
        }

        main section {
            height: calc(100%-60px);
        }
    </style>

</head>

<body>
    <div>
        <aside>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque doloribus adipisci ad temporibus modi
            voluptate tenetur saepe, repellendus, blanditiis voluptatem magnam quaerat beatae laboriosam excepturi
            asperiores id rem repudiandae facilis?</aside>
        <main>
            <header>
            </header>
            <section>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla earum dicta fuga aliquam veniam
                totam, deserunt magni eum sequi rerum quae nisi repellat voluptas magnam provident nam fugiat aperiam
                illo?
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus, ratione cupiditate consequuntur
                nesciunt placeat, ullam quasi sunt modi ipsum similique atque, odit alias impedit reprehenderit
                quibusdam obcaecati doloribus iste molestias?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis fugit illo reiciendis tenetur sed,
                corrupti asperiores. Et ratione, vero dolor culpa distinctio fugiat earum. Reprehenderit ducimus
                expedita explicabo molestiae velit.
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe deserunt iure ullam explicabo inventore
                illum soluta eius debitis voluptatem omnis, architecto ut ipsum assumenda quo nostrum! Harum, enim?
                Magni, corrupti.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Et magnam ut veritatis iure doloremque expedita
                nobis repellat totam quos deleniti laboriosam natus optio, ab soluta vero eos recusandae aliquam cumque?
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit libero, commodi nostrum ab
                repudiandae, corrupti sit doloribus sint, vitae reprehenderit nam quae perferendis nesciunt vel natus
                asperiores ducimus. Asperiores, exercitationem!

                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque voluptas placeat optio similique, sequi
                repellendus. Ea velit consectetur fuga, saepe dolorem quas odio quos ratione et dolor numquam, a
                dolores.
            </section>
        </main>
        <aside>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi, dolor consequatur? Explicabo molestias
            nulla amet natus eligendi animi cumque deserunt, fugit, atque reiciendis vero consequuntur, voluptatibus
            sint unde laudantium aliquam.</aside>
        <aside>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea a ducimus illo, quisquam eos ad reiciendis.
            Natus voluptatem a fugit blanditiis expedita delectus ipsum. Fugit alias ducimus voluptatem dolorum
            excepturi!

        </aside>
    </div>

</body>

</html>