<!DOCTYPE html>
<html>

    <head>
        <meta charest="UTF=8">
        <title>Ducument</title>
        <style>
            html,body{
                width: 100%;
                height: 100%;
            }
            * {
                margin: 0;
                padding: 0;

            }
            body {
                xoverflow: hidden;
                margin-left: 0;
                font-size: 0;
                display: flex;
                flex-direction: column;
                xflex-flow: wrap;
            }

            header {
                height: 100px;
                width: 100%;
                background-color: cornflowerblue;
                padding: 0;
                margin: 0;
                xfont-size: 0px;
                xoverflow: hidden;
                margin-bottom: 0;


            }
            div{
                width: 100%;
                height: 0;
                flex-grow: 1;
                display: flex;
            }

            ul {
                height: 100%;
                width: 150px;
                background-color: yellowgreen;
                overflow: scroll;
                font-size: 1px;
                margin-top: 0;
                xisplay: inline-block;
            }

            p {
                width: 0;
                height: 100%;
                background-color: brown;
                xdisplay: inline-block;
                color: teal;
                overflow: scroll;
                font-size: 1px;
                margin-top: 0;
                flex-grow: 1;

            }
        </style>
    </head>

    <body>
        <header></header>
        <div>
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae exercitationem minus magnam soluta, ut
            obcaecati, consequuntur quibusdam est, excepturi sequi laborum praesentium earum! Tempore, explicabo dolores
            quidem laudantium aspernatur praesentium.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi, unde? Totam, voluptates possimus
            assumenda maxime vero recusandae numquam nisi dolor magni odit ratione sunt praesentium sequi eveniet quod
            ullam asperiores?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus laborum voluptates assumenda? Vero
            inventore fugit nam vel, culpa eaque cupiditate consequatur velit saepe! Vitae eius voluptatum, odit illo
            vero aspernatur?
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam beatae praesentium, magnam ea eius, animi
            asperiores quia necessitatibus laboriosam obcaecati nam labore ex repellendus adipisci et dolores quam quod
            ab!Lorem
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam deleniti nulla reiciendis vel, ut incidunt
            ratione voluptate quas, provident harum officia exercitationem eum! Quia, commodi aspernatur ratione
            explicabo voluptate nam!Lorem
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi, unde? Totam, voluptates possimus
            assumenda maxime
            vero recusandae numquam nisi dolor magni odit ratione sunt praesentium sequi eveniet quod ullam asperiores?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus laborum voluptates assumenda? Vero
            inventore fugit nam
            vel, culpa eaque cupiditate consequatur velit saepe! Vitae eius voluptatum, odit illo vero aspernatur?
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam beatae praesentium, magnam ea eius, animi
            asperiores
            quia necessitatibus laboriosam obcaecati nam labore ex repellendus adipisci et dolores quam quod ab!Lorem
            Lorem ipsum dolor sit amet, consectetur
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi, unde? Totam, voluptates possimus
            assumenda maxime
            vero recusandae numquam nisi dolor magni odit ratione sunt praesentium sequi eveniet quod ullam asperiores?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus laborum voluptates assumenda? Vero
            inventore fugit nam
            vel, culpa eaque cupiditate consequatur velit saepe! Vitae eius voluptatum, odit illo vero aspernatur?
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam beatae praesentium, magnam ea eius, animi
            asperiores
            quia necessitatibus laboriosam obcaecati nam labore ex repellendus adipisci et dolores quam quod ab!Lorem
            Lorem ipsum dolor sit amet, consectetur
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi, unde? Totam, voluptates possimus
            assumenda maxime
            vero recusandae numquam nisi dolor magni odit ratione sunt praesentium sequi eveniet quod ullam asperiores?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus laborum voluptates assumenda? Vero
            inventore fugit nam
            vel, culpa eaque cupiditate consequatur velit saepe! Vitae eius voluptatum, odit illo vero aspernatur?
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam beatae praesentium, magnam ea eius, animi
            asperiores
            quia necessitatibLorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi, unde? Totam, voluptates
            possimus assumenda maxime
            vero recusandae numquam nisi dolor magni odit ratione sunt praesentium sequi eveniet quod ullam asperiores?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus laborum voluptates assumenda? Vero
            inventore fugit nam
            vel, culpa eaque cupiditate consequatur velit saepe! Vitae eius voluptatum, odit illo vero aspernatur?
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam beatae praesentium, magnam ea eius, animi
            asperiores
            quia necessitatibus laboriosam obcaecati nam labore ex repellendus adipisci et dolores quam quod ab!Lorem
            Lorem ipsum dolor sit amet, consecteturus laboriosam obcaecati nam labore ex repellendus adipisci et dolores
            quam quod ab!Lorem
            Lorem ipsum dolor sit amet, consectetur
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo quae repellat corrupti quod aperiam adipisci
            est iste. Ipsam consectetur, corrupti non, molestias hic ut quod eius quisquam nobis ab nostrum?
        </p>
        
        </div>
    </body>
</html>